{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "common": "file:../common",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-datepicker": "^2.0.0",
    "react-dom": "^16.8.6",
    "react-emoji-render": "^1.0.0",
    "react-router-dom": "^5.0.1",
    "react-scripts-redux-ts": "1.2.1",
    "redux-saga": "^1.0.2",
    "styled-components": "^4.2.0",
    "victory": "^33.0.5"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "create:component": "./node_modules/hygen/lib/bin.js component create",
    "create:store:item": "./node_modules/hygen/lib/bin.js store create"
  },
  "jest": {
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "@App/(.*)": "<rootDir>/src/$1"
    }
  },
  "devDependencies": {
    "@types/lodash": "^4.14.138",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.1",
    "@types/react": "^16.8.17",
    "@types/react-bootstrap": "^0.32.19",
    "@types/react-datepicker": "^2.9.2",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.2",
    "@types/react-router-dom": "^4.3.5",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^4.1.15",
    "@types/victory": "^31.0.21",
    "typescript": "^3.4.5"
  }
}
